/* index页面样式文件 */

/* menu-left模块 */
.menu-left {
    .logo {
        display: block;
        width: 100%;
        background-color: #429ad9;
        // text-align: center;
        /* 这些在极小屏中才用的属性，应该写到媒体查询中去 */
        > img {
            display: block;
            width: 100%;
        }
        /*         >span {
            font-size: 24px;
            color:#fff;
        } */
    }
    .menu-list {
        background-color: #eee;
        font-size: 18px;
        > a {
            display: block;
            color: #666;
            // text-align: center;
            padding: 10px 25px;
            &:hover {
                background-color: #fff;
            }
        }
    }
} /* menu-left end */

/* alx-content模块 */
.alx-content {
    .alx-content-img {
        display: table-row;
        .big-img {
            display: table-cell;
            width: 50%;
            background-color: #eee;
            vertical-align: top;
            position: relative;
            img {
                display: block;
                width: 100%;
            }
            span {
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                font-size: 20px;
                color: #fff;
                background-color: #666;
                padding: 20px 10px;
                width: 100%;
            }
        }
        .small-img {
            display: table-cell;
            width: 50%;
            > a {
                display: block;
                float: left;
                width: 50%;
                position: relative;
                border-left: 5px solid #fff;
                > img {
                    display: block;
                    width: 100%;
                    /* 控制图片大小 */
                }
                &:nth-child(3) {
                    clear: both;
                }
                span {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: #fff;
                    padding: 0 2px;
                }
                &:nth-child(-n + 2) {
                    border-bottom: 5px solid #fff;
                }
            }
        }
    }
    .alx-content-text {
        .item {
            margin-top: 5px;
            border-top: 1px solid #000;
            .shg-text {
                padding-top: 10px;
                a {
                    h3 {
                        // font-size: 20px;
                    }
                    span {
                        font-size: 14px;
                        color: #666;
                    }
                }
            }
            .my-img {
                padding: 10px;
                img {
                    display: block;
                    width: 90%;
                }
            }
        }
    }
} /* alx-content end */

/* memu-right模块 */
.menu-right {
    .zgboke {
        img {
            width: 100%;
        }
    }
    .zgboke-desc {
        margin-top: 20px;
        border: 1px solid #000;
        padding: 40px 20px 10px;
        position: relative;
        span {
            position: absolute;
            top: 0;
            left: 20px;
            padding: 10px;
            background-color: #0094ff;
            color: #fff;
        }
    }
} /* menu-right end */

/* 针对小屏幕做一个适配 */
@media (min-width: 768px) and (max-width: 991px) {
    .menu-left {
        .logo {
            img {
                width: 25%;
                margin: 0 auto;
            }
        }
        .menu-list {
            a {
                float: left;
                width: 20%;
            }
        }
    }
}

/* 针对极小屏幕的适配 */
@media screen and (max-width: 767px) {
    .menu-left {
        .logo {
            text-align: center;
            font-size: 26px;
            color: #fff;
            padding: 20px;
        }
        .menu-list {
            a {
                float: left;
                width: 20%;
            }
        }
    }
    .alx-content {
        .alx-content-img {
            display: block;
            .big-img {
                display: block;
                width: 100%;
            }
            .small-img {
                display: block;
                width: 100%;
                a {
                    background-color: #ccc;
                    img {
                        width: 50%;
                        margin: 0 auto;
                        border-radius: 50%;
                    }
                }
                span {
                    width: 100%;
                }
            }
        }
    }
}
