/* 引入初始化文件 */
@import "./base.less";

/* index页面样式 */

/* 公共样式 */
.jd_red {
    color: #c91523;
}

/* view样式 */
.view {
    font-size: 14px;
    background-color: #f5f5f5;
}

/* 头部模块样式开始 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #c91523;
    z-index: 9;
    .logo {
        // display: flex;
        margin-right: 10px;
        > h1 {
            // display: flex;
            > a {
                display: block;
                width: 112px/2;
                height: 42px/2;
                background: url(../images/jd-sprites.png) no-repeat 0 -220px/2;
                background-size: 200px 200px;
                margin-left: 5px;
                font-size: 0;
            }
        }
    }
    .search {
        flex: 1;
        padding: 5px 0;
        height: 100%;
        position: relative;
        > input {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            text-indent: 25px;
        }
        &:after {
            content: "";
            position: absolute;
            top: 12px;
            left: 7px;
            width: 20px;
            height: 20px;
            background: url("../images/jd-sprites.png") no-repeat -120px/2 -220px/2;
            background-size: 200px 200px;
        }
    }
    .login {
        font-size: 16px;
        color: #fff;
        margin-left: 10px;
        margin-right: 10px;
    }
}
/* 头部模块样式结束 */

/* 轮播图开始 */
.slider {
    padding-top: 40px;
}
/* 轮播图结束 */

/* 京东导航开始 */
.jd_nav {
    a {
        float: left;
        width: 25%;
        padding: 5px 0;
        /* 浮动在移动端的处理方式很不一样啊，这里的居中针对块级元素和行内元素用了不同的方法 */
        /* 处理a标签里面的p标签 */
        text-align: center;
        img {
            width: 50%;
            /* 块元素居中 */
            margin: 0 auto;
        }
    } /* 这里老师用了浮动，然后元素的居中处理的都比较巧妙，学习模仿一下 */
}
/* 京东导航结束 */

/* 掌上秒杀开始 */
.hand_kill {
    margin-top: 10px;
    padding: 0 10px;
    .kill_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .kill_time {
            display: flex;
            .clock {
                width: 18px;
                height: 22px;
                background: url(../images/jd-sprites.png) no-repeat -168px/2 -220px/2;
                background-size: 200px 200px;
            }
            > p {
                font-size: 16px;
                padding: 0 15px;
            }
            .time {
                > span {
                    color: #fff;
                    background-color: #000;
                    padding: 1px 2px;
                }
                & > span:nth-child(3n) {
                    color: #000;
                    background: #fff;
                }
            }
        }
    }
    .kill_content {
        // display: flex;
        // position: relative;
        /* 这里用了li，我知道老师为什么不用display:flex了，因为li默认是竖着排列啊 */
        /* 不是因为li的问题，是要把display设置到ul上才行 */
        ul {
            display: flex;
            /* 给ul设置flex之后，li一样变成了横向排列 */
        }
        li {
            flex: 1;
            // display: inline-block;
            list-style: none;
            text-align: center;
            position: relative;
            > a {
                // flex: 1;
                // width: 33.3333%;
            }
            > span {
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: #fdb60a;
                color: #fff;
                border-radius: 50%;
                padding: 2px 7px;
            }
        }
    }
}
/* 掌上秒杀结束 */

/* 618狂撒神券开始 */
.festival {
    position: relative;
    .small_img {
        position: absolute;
        top: 70px;
        left: 0px;
        padding: 0 5px;
        > a {
            float: left;
            width: 50%;
        }
    }
}
/* 618狂撒神券结束 */

/* 活动产品展示开始 */
.product_show {
    display: flex;
    flex-wrap: wrap;
    a {
        width: 50%;
        &:nth-child(-n + 3) {
            width: 33.3333%;
        }
    }
}
/* 活动产品展示结束 */

/* 广告模块开始 */
.adv {
    padding: 5px;
}
/* 广告模块结束 */

/* 特色超市 */
.supermarket {
    margin-top: 10px;
    .market_title {
        font-size: 16px;
        padding-left: 10px;
    }
    .market_content {
        a {
            float: left;
            width: 50%;
            &:nth-child(4) {
                clear: both;
            }
        }
    }
}
/* 特色结束 */

/* 主题街开始 */
.theme_street {
    margin-top: 10px;
    .theme_title {
        font-size: 16px;
        padding-left: 10px;
    }
    .theme_content {
        a {
            float: left;
            width: 25%;
            &:nth-child(-n + 2) {
                width: 50%;
            }
            &:nth-child(2) {
                padding-bottom: 1px;
            }
        }
    }
}
/* 主题街结束 */

/* 品牌推荐开始 */
.recom_brand {
    margin-top: 10px;
    .brand_title {
        font-size: 16px;
        padding-left: 10px;
    }
    .brand_content {
        display: flex;
        a {
            width: 30%;
        }
        a:first-child {
            width: 40%;
        }
    }
}
/* 品牌推荐结束 */

/* 猜你喜欢开始 */
.guessyou_like {
    margin-top: 5px;
    .guess_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h4 {
            font-size: 16px;
            padding-left: 5px;
        }
        a {
            img {
                display: inline;
                vertical-align: middle;
            }
        }
    }
    .guess_content {
        ul {
            display: flex;
            flex-wrap: wrap;
        }
        li {
            width: 50%;
            padding: 10px;
            .content_title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                a {
                    border: 1px solid #ccc;
                    font-size: 12px;
                }
            }
            .content_goods {
                img {
                    width: 80%;
                    margin: 0 auto;
                }
                p {
                    height: 40px;
                    overflow: hidden;
                    text-align: center;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}
/* 猜你喜欢结束 */


.box {
    width: 100%;
    height: 300px;
}
